# MinimalAPI-NET8

./: .gitignore  MinimalAPIPeliculas.csproj  MinimalAPIPeliculas.sln  Program.cs  appsettings.Development.json  appsettings.json  ejemplo-cors.html
DTOs/: ActorPeliculaDTO.cs  AsignarActorPeliculaDTO.cs  CrearComentarioDTO.cs  CrearGeneroPeticionDTO.cs  GeneroDTO.cs  ObtenerGeneroPorIdPeticionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs
Data/: ApplicationDbContext.cs
Endpoints/: ActorPelicula.cs  ActoresEndpoint.cs  ComentariosEndpoints.cs  GenerosEndpoint.cs  PeliculasEndpoint.cs  UsuariosEndpoint.cs
Entities/: Actor.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
GraphQL/: Mutacion.cs  Query.cs
Migrations/: 20240130103049_Generos.Designer.cs  20240130104039_GenerosModificado.Designer.cs  20240130104039_GenerosModificado.cs  20240205161726_Actores.Designer.cs  20240217103455_Peliculas.Designer.cs  20240227002247_Comentarios.Designer.cs  20240302223055_Generos-Peliculas.Designer.cs  20240303224642_ActoresPelicula.Designer.cs  20240303224642_ActoresPelicula.cs  20240315002210_Errores.Designer.cs  20240315002210_Errores.cs  20240317211517_added-status-code-errors-table.Designer.cs  20240317211517_added-status-code-errors-table.cs  20240319102437_sistema-de-usuarios.Designer.cs  20240319102437_sistema-de-usuarios.cs  20240321112207_usuarios-comentarios.Designer.cs  20240321112207_usuarios-comentarios.cs  ApplicationDbContextModelSnapshot.cs
Models/: Genero.cs
Properties/: launchSettings.json
(+26 files in other folders)
